MODEM_PORT=GSM_MODEM_PORT # Value of connected excisting gsm modem port. ex. 'dev/ttyUSB0'
MODEM_MODE=MODEM_MODE # You can set 'PDU' or 'SMS'. By default it is PDU

SMS_TYPE=SMS_TYPE # Set SMS type of message, it can be normal sms or flash message. You can set here boolean parametr: true - send as flash message, false - send as a normal sms. By default it's false (noraml sms)
APP_PORT=APP_PORT # ex. 3000
APP_HOST=APP_HOST # ex. localhost
TIMEOUT=TIME # Timeout period for response from gsm modem. ex. 20000 which means 20 sec. DEFAULT value is 30000